"""empty message

Revision ID: 22d62f0991ce
Revises: b0ac2c7846bd
Create Date: 2018-05-27 05:32:27.344125

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '22d62f0991ce'
down_revision = 'b0ac2c7846bd'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('invoice',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('date', sa.Date(), nullable=False),
    sa.Column('number', sa.Integer(), nullable=True),
    sa.Column('terms', sa.Text(length=1024), nullable=True),
    sa.Column('company_name', sa.String(length=128), nullable=False),
    sa.Column('company_logo', sa.String(length=128), nullable=True),
    sa.Column('company_email', sa.String(length=128), nullable=True),
    sa.Column('company_address', sa.String(length=256), nullable=True),
    sa.Column('company_telephone', sa.String(length=16), nullable=True),
    sa.Column('company_website', sa.String(length=128), nullable=True),
    sa.Column('customer_name', sa.String(length=128), nullable=False),
    sa.Column('customer_email', sa.String(length=128), nullable=True),
    sa.Column('billing_expenses', sa.Text(length=1024), nullable=True),
    sa.Column('payment_instructions', sa.Text(length=1024), nullable=True),
    sa.Column('comments', sa.Text(length=1024), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('invoice_items',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('type', sa.Enum('Product', 'Service'), nullable=False),
    sa.Column('name', sa.String(length=256), nullable=False),
    sa.Column('price', sa.Float(), nullable=False),
    sa.Column('cycle_or_quantity', sa.Integer(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('invoice_other_costs',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('description', sa.String(length=256), nullable=False),
    sa.Column('type', sa.Enum('Percentage', 'Fixed'), nullable=True),
    sa.Column('price', sa.Float(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('invoice_other_costs')
    op.drop_table('invoice_items')
    op.drop_table('invoice')
    # ### end Alembic commands ###
