"""empty message

Revision ID: 27e389ee56d4
Revises: 57448f60c43f
Create Date: 2018-06-12 17:05:39.234577

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '27e389ee56d4'
down_revision = '57448f60c43f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('invoice', sa.Column('currency_pos', sa.Enum('Left', 'Right'), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('invoice', 'currency_pos')
    # ### end Alembic commands ###
