"""empty message

Revision ID: 3faa9c36e175
Revises: 0b736a5178ce
Create Date: 2018-05-27 08:12:56.140406

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '3faa9c36e175'
down_revision = '0b736a5178ce'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('invoice', sa.Column('created_date', sa.Date(), nullable=True))
    op.add_column('invoice', sa.Column('currency', sa.String(length=16), nullable=False))
    op.add_column('invoice', sa.Column('discount', sa.Float(), nullable=True))
    op.add_column('invoice', sa.Column('discount_type', sa.Enum('Percentage', 'Fixed'), nullable=True))
    op.add_column('invoice', sa.Column('user_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'invoice', 'user', ['user_id'], ['id'])
    op.add_column('invoice_other_costs', sa.Column('price_or_percent', sa.Float(), nullable=False))
    op.drop_column('invoice_other_costs', 'price')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('invoice_other_costs', sa.Column('price', mysql.FLOAT(), nullable=False))
    op.drop_column('invoice_other_costs', 'price_or_percent')
    op.drop_constraint(None, 'invoice', type_='foreignkey')
    op.drop_column('invoice', 'user_id')
    op.drop_column('invoice', 'discount_type')
    op.drop_column('invoice', 'discount')
    op.drop_column('invoice', 'currency')
    op.drop_column('invoice', 'created_date')
    # ### end Alembic commands ###
