"""empty message

Revision ID: 49b66eccdc12
Revises: ebfbdd562ce7
Create Date: 2018-06-18 00:21:44.918882

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '49b66eccdc12'
down_revision = 'ebfbdd562ce7'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('invoice', 'md5')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('invoice', sa.Column('md5', mysql.VARCHAR(length=128), nullable=False))
    # ### end Alembic commands ###
