"""empty message

Revision ID: 57448f60c43f
Revises: f40ea6e0122c
Create Date: 2018-06-12 17:04:31.203430

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '57448f60c43f'
down_revision = 'f40ea6e0122c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('invoice_items', sa.Column('description', sa.Text(length=1024), nullable=True))
    op.add_column('invoice_items', sa.Column('quantity', sa.Integer(), nullable=False))
    op.drop_column('invoice_items', 'cycle_or_quantity')
    op.drop_column('invoice_items', 'type')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('invoice_items', sa.Column('type', mysql.ENUM('Product', 'Service'), nullable=False))
    op.add_column('invoice_items', sa.Column('cycle_or_quantity', mysql.INTEGER(display_width=11), autoincrement=False, nullable=False))
    op.drop_column('invoice_items', 'quantity')
    op.drop_column('invoice_items', 'description')
    # ### end Alembic commands ###
