"""empty message

Revision ID: 5cfe085cb7df
Revises: 22d62f0991ce
Create Date: 2018-05-27 05:39:02.293042

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5cfe085cb7df'
down_revision = '22d62f0991ce'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('invoice_items', sa.Column('invoice', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'invoice_items', 'invoice', ['invoice'], ['id'])
    op.add_column('invoice_other_costs', sa.Column('invoice', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'invoice_other_costs', 'invoice', ['invoice'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'invoice_other_costs', type_='foreignkey')
    op.drop_column('invoice_other_costs', 'invoice')
    op.drop_constraint(None, 'invoice_items', type_='foreignkey')
    op.drop_column('invoice_items', 'invoice')
    # ### end Alembic commands ###
