"""empty message

Revision ID: 8eb6cc68c607
Revises: ed786f340cf3
Create Date: 2018-06-14 20:43:45.393436

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8eb6cc68c607'
down_revision = 'ed786f340cf3'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('invoice', sa.Column('company_logo', sa.LargeBinary(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('invoice', 'company_logo')
    # ### end Alembic commands ###
