"""empty message

Revision ID: 9046420dcc4f
Revises: 27e389ee56d4
Create Date: 2018-06-13 18:58:36.105988

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9046420dcc4f'
down_revision = '27e389ee56d4'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('invoice_items_ibfk_1', 'invoice_items', type_='foreignkey')
    op.create_foreign_key(None, 'invoice_items', 'invoice', ['invoice_id'], ['id'], ondelete='CASCADE')
    op.drop_constraint('invoice_other_costs_ibfk_1', 'invoice_other_costs', type_='foreignkey')
    op.create_foreign_key(None, 'invoice_other_costs', 'invoice', ['invoice_id'], ['id'], ondelete='CASCADE')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'invoice_other_costs', type_='foreignkey')
    op.create_foreign_key('invoice_other_costs_ibfk_1', 'invoice_other_costs', 'invoice', ['invoice_id'], ['id'])
    op.drop_constraint(None, 'invoice_items', type_='foreignkey')
    op.create_foreign_key('invoice_items_ibfk_1', 'invoice_items', 'invoice', ['invoice_id'], ['id'])
    # ### end Alembic commands ###
