"""empty message

Revision ID: b0ac2c7846bd
Revises: 
Create Date: 2018-05-26 18:53:29.608852

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'b0ac2c7846bd'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('email', sa.String(length=128), nullable=False))
    op.drop_index('emaill', table_name='user')
    op.create_unique_constraint(None, 'user', ['email'])
    op.drop_column('user', 'emaill')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('emaill', mysql.VARCHAR(length=128), nullable=False))
    op.drop_constraint(None, 'user', type_='unique')
    op.create_index('emaill', 'user', ['emaill'], unique=True)
    op.drop_column('user', 'email')
    # ### end Alembic commands ###
