"""empty message

Revision ID: e6aaf4af9f80
Revises: 9046420dcc4f
Create Date: 2018-06-14 20:16:56.209591

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e6aaf4af9f80'
down_revision = '9046420dcc4f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('invoice_ibfk_1', 'invoice', type_='foreignkey')
    op.create_foreign_key(None, 'invoice', 'user', ['user_id'], ['id'], ondelete='CASCADE')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'invoice', type_='foreignkey')
    op.create_foreign_key('invoice_ibfk_1', 'invoice', 'user', ['user_id'], ['id'])
    # ### end Alembic commands ###
