"""empty message

Revision ID: ebfbdd562ce7
Revises: 8eb6cc68c607
Create Date: 2018-06-18 00:15:28.557347

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ebfbdd562ce7'
down_revision = '8eb6cc68c607'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('invoice', sa.Column('md5', sa.String(length=128), nullable=False))
    op.create_unique_constraint(None, 'invoice', ['md5'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'invoice', type_='unique')
    op.drop_column('invoice', 'md5')
    # ### end Alembic commands ###
